<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Exercise 1: Traffic lights In the class, we defined a traffic light animation. Real traffic lights have an amber light in the middle.Change the code to include the yellow light, and animate a correct">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell Lesson 1">
<meta property="og:url" content="http://yoursite.com/2017/05/10/Haskell-Lesson-1/index.html">
<meta property="og:site_name" content="Li Xia&#39;s Site">
<meta property="og:description" content="Exercise 1: Traffic lights In the class, we defined a traffic light animation. Real traffic lights have an amber light in the middle.Change the code to include the yellow light, and animate a correct">
<meta property="og:updated_time" content="2017-05-18T06:17:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haskell Lesson 1">
<meta name="twitter:description" content="Exercise 1: Traffic lights In the class, we defined a traffic light animation. Real traffic lights have an amber light in the middle.Change the code to include the yellow light, and animate a correct">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/Haskell-Lesson-1/"/>





  <title>Haskell Lesson 1 | Li Xia's Site</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Xia's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/Haskell-Lesson-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xia Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Xia's Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Haskell Lesson 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-10T16:04:41+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Exercise-1-Traffic-lights"><a href="#Exercise-1-Traffic-lights" class="headerlink" title="Exercise 1: Traffic lights"></a>Exercise 1: Traffic lights</h1><blockquote>
<p>In the class, we defined a traffic light animation. Real traffic lights have an amber light in the middle.<br>Change the code to include the yellow light, and animate a correct sequence of traffic light signalling:</p>
<ul>
<li>a long green phase</li>
<li>a short amber phase</li>
<li>a long red phase</li>
<li>a short red and amber phase1</li>
<li>back to green</li>
</ul>
</blockquote>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&#123;-# OPTIONS_GHC -fno-warn-warnings-deprecations -fno-warn-unused-binds #-&#125;</span></div><div class="line"><span class="keyword">import</span> CodeWorld</div><div class="line"></div><div class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</div><div class="line"><span class="title">main</span> = exercise1</div><div class="line"></div><div class="line"><span class="comment">-- Fill in the blanks! (When I say blanks, I mean undefineds)</span></div><div class="line"></div><div class="line"><span class="comment">-- Exercise 1</span></div><div class="line"></div><div class="line"><span class="title">botCircle</span>, midCircle, topCircle :: <span class="type">Color</span> -&gt; <span class="type">Picture</span></div><div class="line"><span class="title">botCircle</span> c = colored c (translated <span class="number">0</span> (<span class="number">-3</span>) (solidCircle <span class="number">1</span>))</div><div class="line"><span class="title">midCircle</span> c = colored c (translated <span class="number">0</span> <span class="number">0</span> (solidCircle <span class="number">1</span>))</div><div class="line"><span class="title">topCircle</span> c = colored c (translated <span class="number">0</span> <span class="number">3</span>  (solidCircle <span class="number">1</span>))</div><div class="line"></div><div class="line"><span class="title">frame</span> :: <span class="type">Picture</span></div><div class="line"><span class="title">frame</span> = rectangle <span class="number">2.5</span> <span class="number">9.5</span></div><div class="line"></div><div class="line"><span class="title">trafficLight</span> :: <span class="type">Integer</span> -&gt; <span class="type">Picture</span></div><div class="line"><span class="title">trafficLight</span> <span class="number">0</span>  = botCircle green &amp; topCircle black &amp; midCircle black &amp; frame <span class="comment">-- G</span></div><div class="line"><span class="title">trafficLight</span> <span class="number">1</span> = botCircle black &amp; topCircle black &amp; midCircle yellow  &amp; frame <span class="comment">-- Y</span></div><div class="line"><span class="title">trafficLight</span> <span class="number">2</span> = botCircle black &amp; topCircle red &amp; midCircle black  &amp; frame <span class="comment">-- R</span></div><div class="line"><span class="title">trafficLight</span> <span class="number">3</span> = botCircle black &amp; topCircle red &amp; midCircle yellow  &amp; frame <span class="comment">-- RY</span></div><div class="line"></div><div class="line"><span class="title">trafficController</span> :: <span class="type">Double</span> -&gt; <span class="type">Picture</span></div><div class="line"><span class="title">trafficController</span> t</div><div class="line">  | round (t) `mod` <span class="number">6</span> &lt;=<span class="number">1</span>  = trafficLight <span class="number">0</span></div><div class="line">  | round (t) `mod` <span class="number">6</span> == <span class="number">2</span> = trafficLight <span class="number">1</span></div><div class="line">  | round (t) `mod` <span class="number">6</span> &lt;=<span class="number">4</span> = trafficLight <span class="number">2</span></div><div class="line">  | otherwise                = trafficLight <span class="number">3</span></div><div class="line"></div><div class="line"><span class="title">trafficLightAnimation</span> :: <span class="type">Double</span> -&gt; <span class="type">Picture</span></div><div class="line"><span class="title">trafficLightAnimation</span> = trafficController</div><div class="line"></div><div class="line"><span class="title">exercise1</span> :: <span class="type">IO</span> ()</div><div class="line"><span class="title">exercise1</span> = animationOf trafficLightAnimation</div></pre></td></tr></table></figure>
<iframe width="400" height="400" src="https://code.world/run.html?mode=haskell&dhash=DSvJ_kHW8DpR7l3FoVLgPzA"> </iframe>

<h1 id="Exercise-2-Blooming-trees"><a href="#Exercise-2-Blooming-trees" class="headerlink" title="Exercise 2: Blooming trees"></a>Exercise 2: Blooming trees</h1><blockquote>
<p>Make the tree bloom! Create an animation that looks like the dire tree 8 initially, and then grows blossoms at the end of each twig within 10 seconds. After 10 seconds, the tree should be in full bloom and the animation should stop.</p>
</blockquote>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> CodeWorld</div><div class="line"></div><div class="line"><span class="title">main</span> :: <span class="type">IO</span> ()</div><div class="line"><span class="title">main</span> = exercise2</div><div class="line"></div><div class="line"><span class="comment">-- Exercise 2</span></div><div class="line"></div><div class="line"><span class="title">tree</span> :: <span class="type">Integer</span>-&gt; <span class="type">Double</span> -&gt; <span class="type">Picture</span></div><div class="line"><span class="title">treeController</span> :: <span class="type">Double</span> -&gt; <span class="type">Picture</span></div><div class="line"><span class="title">treeController</span> t = tree <span class="number">8</span> ((min t <span class="number">10</span>)/<span class="number">50</span>)</div><div class="line"><span class="title">tree</span> <span class="number">0</span> t = colored yellow (solidCircle t)</div><div class="line"><span class="title">tree</span> n t = path [(<span class="number">0</span>,<span class="number">0</span>),(<span class="number">0</span>,<span class="number">1</span>)] &amp; translated <span class="number">0</span> <span class="number">1</span> (</div><div class="line">  rotated (pi/<span class="number">10</span>) (tree (n<span class="number">-1</span>) t) &amp; rotated (- pi/<span class="number">10</span>) (tree (n<span class="number">-1</span>) t))</div><div class="line"></div><div class="line"><span class="title">exercise2</span> :: <span class="type">IO</span> ()</div><div class="line"><span class="title">exercise2</span> = animationOf treeController</div></pre></td></tr></table></figure>
<iframe width="400" height="400" src="https://code.world/run.html?mode=haskell&dhash=DNuajywX-T8ceDWemPX8bcg"> </iframe>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/Learning Haskell/" rel="next" title="Learning Haskell">
                <i class="fa fa-chevron-left"></i> Learning Haskell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/OpenShift-directory/" rel="prev" title="OpenShift directory">
                OpenShift directory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xia Li" />
          <p class="site-author-name" itemprop="name">Xia Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercise-1-Traffic-lights"><span class="nav-number">1.</span> <span class="nav-text">Exercise 1: Traffic lights</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercise-2-Blooming-trees"><span class="nav-number">2.</span> <span class="nav-text">Exercise 2: Blooming trees</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xia Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
